{
  "name": "@ngjoy/mat-xtnd",
  "version": "14.2.0",
  "author": "ngJoy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngjoy/matXtnd.git"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/material": "^14.0.0"
  },
  "keywords": [
    "angular",
    "material"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
